.about
    margin-bottom: 32px
    &__body
        margin-top: -5%
        padding: 50px
        border-radius: 12px
        background-color: $bg__color
        color: $header__color-text
    &__title 
        font-size: 36px
        font-weight: 500
    &__text 
        font-size: 22px
        font-family: "Museo", sans-serif
.about2 
    margin-bottom: 32px
    &__body
        font-family: "Museo", sans-serif
        font-weight: 500
        font-size: 16px
        padding: 50px
        border-radius: 12px
        background-color: #fff
    &__img 
        display: flex
        align-items: center
        max-width: 300px
        img 
            width: 100%
            object-fit: cover
            object-position: center
            border-radius: 50%