.docs
    font-family: "Montserrat", sans-serif
    &__wrap
        padding: 0 30px
        h2 

            margin-bottom: 50px
            color: #1C5775
            font-size: 36px
    &__link 
        margin-bottom: 15px
        padding: 30px
        border-radius: 12px
        background-color: rgba(#28969D, 20% )
        transition: all 0.2s ease-in-out
        font-size: 18px
        font-weight: 600
        color: #1C5775
        img 
            width: 23px
            aspect-ratio: 1 / 1