.footer
  padding: 70px 0
  color: $footer__color-text
  background-color: $footer__color
  a 
    color: $footer__color-text
  &__top 
    margin-bottom: 30px
    padding-bottom: 30px
    border-bottom: 1px solid $bg__color
  &__phone 
    margin-bottom: 30px
    font-family: "Montserrat", sans-serif
    font-size: 32px
    font-weight: 700
  &__mail 
    font-size: 24px
  &__form 
    form 
      margin: 30px 0
      display: flex
      justify-content: space-around
      align-items: center
      padding: 10px
      border-radius: 12px 
      border: 1px solid $bg__color
      input
        background-color: transparent
        border: none
        &:focus 
          color: $bg__color
          outline: none
      button
        background-color: $link__color