.hero 
    padding-top: 250px
    background: #fff url(../img/main/main-bg.jpg) center no-repeat
    background-size: cover
    &__title
        margin-bottom: 180px
        font-family: "Montserrat", sans-serif
        font-size: 56px
        font-weight: bold
        color: $header__color-text