@media (hover: hover)
    a:hover
        transform: scale(1.1) !important
        color: $link__color !important
    #modalReg__close:hover
        transform: scale(1.1)
    .btn-main:hover
        transform: scale(1.1)
    