.lesson
    &__body
        padding: 20px
    &__card
        margin-bottom: 32px
        padding: 40px 30px 50px
        background-color: rgb(255, 255, 255)
        border-radius: 12px
        &-title 
            margin-bottom: 15px
            font-family: "MuseoBold", sans-serif
            font-weight: 700
            font-size: 22px
        &-subtitle 
            margin-bottom: 15px
            height: 48px
            font-family: "MuseoBold", sans-serif
            font-weight: 700
            font-size: 16px
        &-btn 
            margin-bottom: 15px
            text-align: center
            background-color: $link__color
            border-radius: 6px
            a 
                color: #fff
                padding: 10px
                width: 100%
                transition: all 0.2s ease-in-out
                &:hover 
                    color: #fff !important
        &-date 
            color: #A0A0A0
