@media screen and (min-width: 992px)
    .projects
        &__card
            margin-top: -100px
@media screen and (max-width: 1199px)
    .header
        &__menu
            ul
                li 
                    a
                        padding: 5px 10px
                        font-size: 13px
    .hero
        &__title 
            font-size: 40px
    .news
        &__card 
            &-title 
                font-size: 18px
    .docs
        &__link
            font-size: 16px

@media screen and (max-width: 991px)
    .header
        &__logo
            margin-bottom: 30px
    .hero
        padding-top: 215px
        &__title 
            font-size: 40px
    .lesson
        &__card
            &-subtitle 
                height: auto
    .docs
        &__link
            font-size: 22px

@media screen and (max-width: 767px)
    .header
        &__menu
            ul
                display: block
                li 
                    text-align: center
                    border-top: 1px solid $header__color-text
                    &:last-child
                        border-top: none
                    a 
                        padding: 15px
    .hero
        padding-top: 400px
        &__title 
            margin-bottom: 40px
    .mission
        &__body 
            padding: 25px
            border-radius: 12px
            border: 1px solid $link__color
        &__text
            margin-left: 0
            font-size: 18px
    .docs
        &__link 
            font-size: 16px

@media screen and (max-width: 575px)
    .hero
        &__title
            font-size: 24px
    .header__title
        font-size: 24px
    .about
        &__text 
            font-size: 16px
            
