.mission
    margin-bottom: 50px
    &__body 
        padding: 25px
        border-radius: 12px
        border: 1px solid $link__color
    &__text
        margin-left: -50px
        padding: 25px
        background-color: #fff
        border-radius: 12px
        font-family: "Museo", sans-serif
        font-size: 22px