.modalReg
    position: fixed
    margin-left: -120vw
    top: 0
    left: 0
    display: flex
    justify-content: center
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    transition: all 0.2s ease-in-out
    h3
        margin-bottom: 30px
        font-size: 22px
    form
        position: relative
        max-width: 600px
        margin-top: 5vh
        padding: 30px
        background-color: #fff
        border-radius: 12px
        -webkit-box-shadow: 4px 4px 33px 6px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 4px 4px 33px 6px rgba(34, 60, 80, 0.2)
        box-shadow: 4px 4px 33px 6px rgba(34, 60, 80, 0.2)
        text-align: center
        input
            width: 100%
            margin-bottom: 20px
            padding: 10px
            background-color: transparent
            border: 1px solid $bg__color
            border-radius: 6px
        textarea
            width: 100%
            margin-bottom: 20px
            padding: 10px
            background-color: transparent
            border: 1px solid $bg__color
            border-radius: 6px
        button 
            background-color: $link__color
            color: #fff
.modalReg__close
    position: absolute
    right: 15px
    top: 10px
    cursor: pointer
    transition: all 0.2s ease-in-out