.newsPage
    &__header
        height: 480px
        padding-top: 150px
        margin-bottom: 30px
        background-color: $bg__color
    &__all 
        height: 250px
    img 
        width: 100%
    h2 
        margin-bottom: 30px
        font-family: "Montserrat", sans-serif
        font-size: 56px
        font-weight: bold
        color: #1C5775
    a 
        color: #000