.news
    &__top
        height: 442px
        padding-top: 50px
        background-color: $bg__color
        font-family: "Montserrat", sans-serif
    a 
        color: #000
    h2 
        margin-bottom: 50px
        font-family: "Montserrat", sans-serif
        color: #F0F4F6
        font-size: 36px
    &__card
        margin-bottom: 50px
        border-radius: 12px
        background-color: #fff
        &-img 
            margin-bottom: 32px
            img 
                height: 240px
                width: 100%
                border-radius: 12px 12px 0 0 
                object-fit: cover
                object-position: center
        &-title 
            height: 131px
            padding: 0 30px
            font-size: 18px
            font-weight: 700
        &-date 
            padding: 30px
            font-size: 16px
            color: #A0A0A0
    &__bottom 
        margin-top: -316px
        padding-bottom: 50px
    .btn-main
        padding: 10px 55px
        font-size: 17px
        font-weight: medium
        transition: all 0.2s ease-in-out
        color: $link__color