.post 
    &__title
        font-family: "Mueno", sans-serif
        font-size: 40px !important
        color: #fff !important
    &__subtitle
        color: #fff
    &__card 
        img 
            margin: 0 auto
            margin-bottom: 30px
            width: 100%
