.projects
    font-family: "Montserrat", sans-serif
    a 
        color: #000
    &__header
        position: relative
        height: 590px
        border-radius: 12px
        background: #fff url(../img/projects/bg.JPG) center no-repeat
        background-size: cover
        &-title 
            position: absolute
            bottom: 0
            left: 0
            height: 200px
            background-color: $bg__color
            width: 100%
            border-radius: 0 0 12px 12px
            h2 
                padding: 30px
                font-family: "Montserrat", sans-serif
                font-size: 36px
                color: #F0F4F6
    &__list 
        padding: 30px
    &__card
        position: relative
        margin-bottom: 50px
        border-radius: 12px
        background-color: #fff
        &-img 
            margin-bottom: 32px
            img 
                height: 240px
                width: 100%
                border-radius: 12px 12px 0 0 
                object-fit: cover
                object-position: center
        &-title 
            // height: 131px
            margin-bottom: 15px
            padding: 0 30px
            font-size: 22px
            font-weight: 700
        &-subtitle 
            padding: 0 30px
        &-date 
            padding: 30px
            font-size: 16px
            color: #A0A0A0
