$font__color: #171717
$font___color-sub: tomato
$footer__color: #666666

body 
  font-size: 16px

.invisible__object
  outline: none
  position: absolute
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(0 0 0 0)